cff-version: 1.2.0
message: Unless you refer to specific FIREMAN datasets please refer to original repository.
title: Anomaly-Transformer_FIREMAN
abstract: Anomaly-Transformer model applied to FIREMAN datasets.
authors:
  - family-names: Mulinka
    given-names: Pavol
    orcid: "https://orcid.org/0000-0002-9394-8794"
  - name: "FIREMAN"
# version: 0.0.1
# date-released: "2021-07-18"
# identifiers:
#   - description: This is the collection of archived snapshots of all versions of My Research Software
#     type: doi
#     value: "10.5281/zenodo.123456"
#   - description: This is the archived snapshot of version 0.11.2 of My Research Software
#     type: doi
#     value: "10.5281/zenodo.123457"
# license: Apache-2.0
repository-code: "https://github.com/5uperpalo/FIREMAN-project"